=font ($font-name, $font-url, $font-format, $font-weight, $font-style)
  @font-face
    font-family: $font-name
    src: url($font-url) format($font-format)
    font-weight: $font-weight
    font-style: $font-style


+font('Oswald', '../../fonts/Oswald-Regular.ttf', 'truetype', 'normal', 'normal')
+font('Amatic', '../../fonts/Amatic.ttf', 'truetype', 'normal', 'normal')
